# This workflow fails in PRs with changes to the pretzelai/staging directory
# Won't start unless there is a modification in the staging directory

name: 'Reject changes to staging'
on:
  pull_request:
    paths:
      - 'pretzelai/staging/**'

jobs:
  staging-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Get modified files in the staging directory
        id: modified-files-in-staging
        uses: tj-actions/changed-files@v44.3.0
        with:
          # only checks for modified files in this directory
          files: pretzelai/staging
          # ignores modifications to these files
          files_ignore: |
            pretzelai/staging/yarn.js
            pretzelai/staging/.yarnrc

      - name: Fail if files in staging are modified
        if: steps.modified-files-in-staging.outputs.any_changed == 'true'
        run: exit 1
